{
  "configurations": [
    {
      "console": "integratedTerminal",
      "name": "Debug",
      "preLaunchTask": "stop-already-running",
      "request": "launch",
      "runtimeArgs": [
        "debug"
      ],
      "runtimeExecutable": "make",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
