{
  "extensions": {
    "recommendations": [
      "alefragnani.bookmarks",
      "AmazonWebServices.aws-toolkit-vscode",
      "chdsbd.github-code-owners",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "donjayamanne.githistory",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "fvclaus.sort-json-array",
      "github.codespaces",
      "github.codespaces",
      "github.github-vscode-theme",
      "github.remotehub",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "hediet.vscode-drawio",
      "johnpapa.vscode-peacock",
      "joshx.workspace-terminals",
      "maattdd.gitless",
      "mhutchie.git-graph",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode.hexeditor",
      "ms-vscode.live-server",
      "ms-vsliveshare.vsliveshare",
      "redhat.vscode-xml",
      "streetsidesoftware.code-spell-checker-british-english",
      "takumii.markdowntable",
      "tamasfe.even-better-toml",
      "tomoki1207.pdf",
      "vscode-icons-team.vscode-icons",
      "vstirbu.vscode-mermaid-preview",
      "wayou.vscode-todo-highlight",
      "yzane.markdown-pdf",
      "yzhang.dictionary-completion",
      "yzhang.markdown-all-in-one",
      "zoma.vscode-auto-open-workspace"
    ],
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "name": "Website",
      "path": "docs"
    },
    {
      "name": "NHS Notify Web CMS",
      "path": "."
    },
    {
      "name": "Tests",
      "path": "./tests"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "GitHub",
      "path": ".github"
    },
    {
      "name": "Git Hooks",
      "path": "./.git/hooks"
    },
    {
      "name": "Dev Container",
      "path": ".devcontainer"
    }
  ],
  "settings": {
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "off"
    },
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "ADRS",
      "Amaan",
      "Codespaces",
      "endfor",
      "Nasar",
      "preinstalled",
      "pythonist",
      "rossbugginsnhs",
      "ruleset",
      "Stefaniuk"
    ],
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",

    "githubCodeOwners.format.enabled": true,
    "markdownlint.config": {
      "MD013": false,
      "MD024": { "siblings_only": true },
      "MD032": false,
      "MD033": false
    },
    "window.title": "${separator}${activeRepositoryName}${separator}${activeRepositoryBranchName}${separator}[${remoteName}]",
    "window.titleSeparator": " : ",
    "workspace-terminals.auto": "always",
    "workspace-terminals.switchTerminal": "always"
  }
}
